== turbo-dangerzone

Gosu 2D game engine tutorial app.

Yes, this was created from the {Gosu site}[https://github.com/jlnr/gosu/wiki/Ruby-Tutorial].

I am so excited there is a game engine that uses Ruby code.  I'm looking forward to having some fun with this.

== Recognition

* TrekCore[http://www.trekcore.com/audio/] for the Star Trek sound effect.
* Fantendo[http://fantendo.wikia.com/wiki/File:Star.PNG] for star.
* {Wikipedia}[http://goo.gl/FQ7Qr] for star field background.
* Findicons[http://findicons.com/icon/93546/alienblaster?id=274818] for the space ship.

=begin rdoc
RDoc user guide so I know how to generate markup!
========
http://rdoc.rubyforge.org/RDoc/Markup.html

=end
